name: First Workflow CI
on: workflow_dispatch
jobs:
  New-Job:
    runs-on: ubuntu-latest
    steps:
      - name: Step-One
        run: echo "Meu primeiro passo no Github Actions"
      - name: Step-Two
        run: echo "Desenvolvido por Vinicius"