name: Schedule-Workflow

on: 
  schedule:
  - cron: '*/1 * * * *'

jobs:
  test_schedule:
    runs-on: Ubuntu-latest
    steps:
      - name: Echo current time
        run: echo "The currante server time is $(date)"
